# wexin

./: pom.xml
src/main/java/com/example/: WeixinApplication.java
src/main/java/com/example/bean/: CacheConfiguration.java  ConfigC3P0.java
src/main/java/com/example/constant/: Constant.java
src/main/java/com/example/controller/: ClearCacheController.java  IndexController.java
src/main/java/com/example/db/: DBBase.java  LoginDB.java
src/main/java/com/example/service/: ClearEhcacheService.java  LoginService.java
src/main/resources/: application.properties  ehcache.xml
